<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloverMods</title>
    <link rel="stylesheet" href="style.css">
    <link rel="sty" href="script.js">
    <style>
        :root{
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-purple: #b040ff;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--color-dark1);
            color: var(--color-white);
        }
        .img_logo_header{
            width: 35px;
        }
        .header,
        .navigation_header{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header{
            background-color: var(--color-dark2);
            justify-content: space-between;
            padding: 0 10%;
            height: 3.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }
        .navigation_header{
            gap: 3em;
            z-index: 2;
        }
        .content{
            padding-top: 2em;
            
            height: 100vh;
            transition: 1s;
        }
        .navigation_header a{
            text-decoration: none;
            color: var(--color-white);
            transition: 1s;
            font-weight: bold;
        }
        .navigation_header a:hover{
            color: var(--color-white);
        }
        .btn_icon_header{
            background: transparent;
            border: none;
            color: var(--color-white);
            cursor: pointer;
            display: none;
        }
        @media screen and (max-width: 768px) {
            .navigation_header{
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }
            .btn_icon_header{
                display: block;
            }
        }
        @keyframes showSidebar {
            from {margin-left: -100vw;}
            to {margin-left: -10vw;}
        }
  .txtum {
    background-color: var(--color-dark2);
    border-radius: 5px;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 20px;
    
  }
  .txtum img{
    width: 70%;
    box-shadow: 10px 10px 10px black;
    border-radius: 50%;
  }
  .footer {
    background-color: var(--color-dark2);
    text-align: center;
    padding: 10px;
  }
  .tutotxt {
  background-color: var(--color-dark2);
  border-radius: 7px;  
  margin: 24px;
  box-shadow: 5px 5px 5px bla;
  }
.fotos {
  width: 90%;
}
.tutotxtt{
  color: white;
  margin: 7px;
  text-align: center;
}
.aaaa {
  color: white;
  margin: 5px;
}

    </style>
</head>
<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="logo_header">
            <img src="https://telegra.ph/file/0ac03867d8f1dd1c14726.jpg" class="img_logo_header">
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
            <a href="#" class="active">Home</a>
            <a href="#">Bot</a>
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
        </div>
    </div>
    <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
 <div class="tutotxt">
  <br>
 <!-- <img class="fototitu" src="https://telegra.ph/file/760c9c7513d9d43bcd7fe.jpg" /> -->
 <center>
<img class="fotos" src="https://telegra.ph/file/27f045d8ea45135ffd8c9.jpg" />
 </center>
<br>
<h2 class="tutotxtt">Comandos do bot CloverMD</h2>
<div class="aaaa">
<br><br>
(1) - - - - - - - - - - - - 
<br><br>
pkg upgrade -y && pkg update -y && pkg install git -y && pkg install nodejs -y && pkg install nodejs-lts -y && pkg install ffmpeg -y && pkg install tesseract -y && pkg install python -y && npm i -g npm@6 
<br><br>
(2)------------------------
<br><br>
termux-setup-storage
<br><br>
(3) - - - - - - - - - - - - 
<br><br>
cd /sdcard/clover
<br>
ou 
<br>
cd /sdcard/download/clover
<br><br>
(4) - - - - - - - - - - - -
<br><br>
sh start.sh
<br><br>
(5-INSTRUÇÃO) - - - - - - - - - -
<br><br>
Quando fechar o termux, para ligar, é só abrir o termu e usar 👇<br><br>
(3) - - - - - - - - - - - - 
<br><br>
cd /sdcard/clover
<br>
ou 
<br>
cd /sdcard/download/clover
<br><br>
(4) - - - - - - - - - - - -
<br><br>
sh start.sh
<br><br>
Somente isso.
<br>
se inscreva no meu canal para receber mais dicas....
<br><br>
  </div>
</div>
  
  <br><br><br><br>
    <br><br><br><br>  <br><br><br><br>  
  
 <div class="footer">
   <p>@CloverMods</p>
 </div>
 </div>

    
<script>
    var header           = document.getElementById('header');
    var navigationHeader = document.getElementById('navigation_header');
    var content          = document.getElementById('content');
    var showSidebar      = false;

    function toggleSidebar()
    {
        showSidebar = !showSidebar;
        if(showSidebar)
        {
            navigationHeader.style.marginLeft = '-10vw';
            navigationHeader.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)';
        }
        else
        {
            navigationHeader.style.marginLeft = '-100vw';
            navigationHeader.style.animationName = '';
            content.style.filter = '';
        }
    }

    function closeSidebar()
    {
        if(showSidebar)
        {
            showSidebar = true;
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function(event) {
        if(window.innerWidth > 768 && showSidebar) 
        {  
            showSidebar = true;
            toggleSidebar();
        }
    });

</script>
</body>
</html>
