<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CloverMods</title>
   <!-- HTML -->
   <!-- Custom Styles -->
  <style>
*{
  margin: 0;
  padding: 0;
}
body {
  font-family: none;
  background: linear-gradient(red, black);
}
.tudo {
  text-align: center;
  color: white;
  font-size: 25px;
  margin-top: 10%;
  margin-block-end: 125%;
  text-shadow: 5px px 5px black;
}
.tudo a h5{
  color: white;
  
  text-align: center;
}
.footer {
  text-align: center;
  color: white;
}
.aaa {
  background-color: black;
  padding: 7px;
  margin: 37%;
  margin-top: 7px;
  border-radius: 7px;
}
.aaa a{
  font-style: italic;
  text-decoration: none;
}
.footer a{
  color: greenyellow;
}
.foto img {
  width: 37%;
  border-radius: 100%;
  border: solid 2px white;
}

  </style>

<body>
  <div class="tudo">
    <div class="foto">
      <center>
      <img src="https://telegra.ph/file/3f457cf8fdef5a138a253.jpg">
      </center>
    </div><br>
    <h3>Seja bem vindo(a)</h3>
    <center>
    <div class="aaa">
    <a id="one" href="/docs.html">
    <h5>próximo</h5>
    </center>
    </a>
    </div>
  </div>
  <div class="footer">
   <span>
     <div>
       <h4>
        <a href="">@CloverMods</a>
       </h4>
      </div>
    <br>
   </span> 
  <audio autoplay="true" src="https://j.top4top.io/m_1772xeikf9.mp3"></audio>
 </div>
</body>
</html>
